.breadcrumbs
    padding-top: 15px
    ul
        margin: 0
        padding-left: 0
        display: flex
        li
            list-style-type: none
            font-size: 12px
            line-height: 43px
            &+li:before
                padding: 10px
                color: #606060
                content: "/\00a0"

            a
                font-size: 12px
                line-height: 43px
                text-decoration: none
                text-transform: uppercase
                color: #606060