.first-title
    padding-top: 60px
    padding-bottom: 90px
    text-align: center
    @media(max-width:600px)
        padding-top: 20px
        padding-bottom: 50px
    h1
        margin-bottom: 30px
        font-size: 72px
        font-weight: 400
        line-height: 42px
        text-transform: uppercase
        color: #303030
        @media(max-width:930px)
            font-size: 60px
            line-height: 60px
        @media(max-width:600px)
            font-size: 40px
    h6
        margin-top: 0
        margin-bottom: 70px
        font-family: initial
        font-size: 24px
        font-weight: 300
        font-style: italic
        letter-spacing: 2px
        line-height: 34px
        color: #606060
        @media(max-width:600px)
            margin-bottom: 40px
            font-size: 20px
    a
        display: inline-block
        width: 229px
        height: 60px
        border: 1px solid #959595
        font-size: 14px
        line-height: 60px
        text-transform: uppercase
        text-decoration: none
        color: #303030
        transition: .2s
        &:hover
            background-color: #dbdbdb