.gallery
    display: flex
    flex-wrap: wrap
    @media(max-width:670px)
        justify-content: center
    &>div
        display: flex
        flex-direction: column
        align-content: flex-start
        text-align: center
        color: #fff
    .col-1 div, .col-2 div, .col-3 div, .col-4 div
        width: 295px
        height: 295px
    .col-1
        div
            &:first-child
                background-color: #d2d2d2
            &:nth-child(2)
                background-color: #c2c2c2

    .col-2
        div
            &:first-child
                background-color: #bbbbbb
            &:nth-child(2)
                background-color: #cacaca
            &:nth-child(3)
                background-color: #606060

    .col-3
        div
            &:first-child
                background-color: #dbdbdb
            &:nth-child(2)
                background-color: #bbbbbb
            &:nth-child(3)
                background-color: #d0d0d0

    .col-4
        div
            &:first-child
                background-color: #606060
            &:nth-child(2)
                background-color: #d7d7d7
    .col-1 .tall, .col-4 .tall
        display: flex
        flex-direction: column
        justify-content: center
        height: 590px
        @media(max-width:670px)
            height: 295px
        p
            line-height: 27px
            text-transform: uppercase
            &:first-child
                margin-bottom: 0
                font-size: 24px
            &:nth-child(2)
                margin-top: 0
                font-family: initial
                font-size: 18px
                font-style: italic
    .twitter
        display: flex
        flex-direction: column
        justify-content: center
        .icon-twitter
            position: relative
            display: inline-block
            width: 30px
            height: 25px
            margin: 0 auto
            background-image: url(../images/icon-twbig.png)
            &:before, &:after
                position: absolute
                top: 12px
                width: 30px
                height: 1px
                background-color: #fff
                content: ""
            &:before
                left: -40px
            &:after
                right: -40px
        p
            font-family: initial
            font-size: 14px
            line-height: 19px
            &:first-of-type
                margin-bottom: 0
                font-style: italic
            &:nth-of-type(2)
                margin-top: 10px
    .dark-bgc
        display: flex
        flex-direction: column
        justify-content: center
        height: 590px
        .icon-arrow
            display: inline-block
            width: 27px
            height: 13px
            margin: 0 auto
            background-image: url(../images/icon-arrowbig.png)
        p
            line-height: 27px
            text-transform: uppercase
            &:first-of-type
                margin-top: 10px
                margin-bottom: 0
                font-size: 24px
            &:nth-of-type(2)
                margin-top: 0
                font-family: initial
                font-size: 18px
                font-style: italic
    .price
        display: flex
        flex-direction: column
        justify-content: center
        height: 590px
        p
            line-height: 27px
            text-transform: uppercase
            &:first-of-type
                margin-top: 10px
                margin-bottom: 0
                font-size: 24px
            &:nth-of-type(2)
                margin-top: 0
                font-family: initial
                font-size: 18px
                font-style: italic