.slider
    display: flex
    height: 118px
    padding: 60px 0 30px
    .arrow-left, .arrow-right
        flex-shrink: 0
        width: 38px
        background-color: #e4e4e4
        background-image: url(../images/icon-arrow-whiter.png)
        background-repeat: no-repeat
        background-position: 50%
    .arrow-right
        transform: rotate(180deg)
    .content-slider
        width: 1104px
        background-color: #bbbbbb

.check
    margin-top: 40px
    margin-bottom: 0
    font-family: initial
    font-size: 24px
    font-weight: 300
    line-height: 27px
    font-style: italic
    text-align: center
    color: #606060