body
    margin: 0
    background-color: #e5e5e5
    font-family: 'Lato', sans-serif

.wrapper
    max-width: 1244px
    margin: 0 auto
    padding: 0 32px
    position: relative
    background-color: #ffffff
    box-sizing: border-box

@import header
@import breadcrumbs
@import first-title
@import gallery
@import category-position
@import sign-up
@import slider
@import footer





